<!DOCTYPEhtml>
<html>
    <head>
        <title>
        </title>
    </head>
        <style>
        body {
        background-color: pink;}
        h1 {
            color: #4ac5f8;}
         h1 {
            border-style:solid;
            border-width:5px;}
        h3 {
            text-align: center;}
        div {
            text-align: center;}
        h3 {
            background-color: #F4649A;}
        div {
            background-color: #F4649A;}
        div  {
            border-style: dashed;
            border-width:2px;
            border-radius:5px;}
        div {
  font-family: Fantasy;}
        h3 {
  font-family:Fantasy;}
        </style>
    <body> 
        <h1> Fun Facts  </h1>
        <p> Earth has traveled more than 5,000 miles in the past 5 minutes.</p>
        <hr>
        <style>"color:#6dd0ff;"</style> 
        <h3> Foreign Lands </h3>
        <div> 
        <i>Up into the cherry tree</i> 
        <br><b>Who should climb but little me?</B>
        <br><i>I held the trunk with both my hands</i>
        <br><b>And looked abroad on foreign lands.</b> 
        <br><i>I saw the next door garden lie,</i> 
        </div>
        <a href="https://www.ireland.com/en-us/">
        <br><br><br><img src="https://media.cntraveler.com/photos/5aaac20c60ef3f51835c5be5/4:3/w_420,c_limit/Rock-Of-Cashel-GettyImages-165559826.jpg"></a>
    </body>
</html>

